{
  "ApiEndpoints": {
    "BaseApiUrl": "https://localhost:7036/",
    "UserEndpoints": {
      "Register": "api/user/create-user",
      "GetById": "api/user/get-user",
      "GetAll": "api/user/get-all-user",
      "Update": "api/user/update-user",
      "ChangePassword": "api/user/change-user-password",
      "ChangeStatus": "api/user/change-status",
      "GetRoles": "api/user/roles/",
      "UpdateRoles": "api/user/update-user-roles"
    },
    "RoleEndpoints": {
      "Create": "api/role",
      "Update": "api/role",
      "Delete": "api/role/",
      "GetById": "api/role/",
      "GetAll": "api/role",
      "GetPermissions": "api/role/permissions/",
      "UpdatePermissions": "api/role/update-permissions"
    },
    "TokenEndpoints": {
      "GetToken": "api/token/get-token",
      "GetRefreshToken": "api/token/refresh-token"
    }
  }
}
